spring.application.name=guerreirosdosertao

spring.datasource.url=jdbc:postgresql://localhost:5433/guerreirosdosertao
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

guerreirosdosertao.security.secret=palavra-secreta

# CONFIGURAÇÕES PARA FORÇAR FLYWAY A EXECUTAR
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.default-schema=public
spring.flyway.clean-disabled=false

# Debug para ver exatamente o que acontece
logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
