spring.application.name=guerreirosdosertao

spring.datasource.url=jdbc:postgresql://localhost:5431/guerreirosdosertao
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.flyway.enabled=true
springdoc.api-docs.path=/api/api-docs